spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-23-87-65.compute-1.amazonaws.com:5432/dfv4pu83u9c7gs
spring.datasource.username=jkcoxezmektjld
spring.datasource.password=65f5f59ba2292cf519f9751b865fe7a283c91cc2a12e6c587a6a7465461fe3b6
date.format=d/MM/yyyy
jwt.secret=someSecretForApp
token.validity.seconds=7200
spring.content.fs.filesystem-root=${project.basedir}/../_files

